# ProyectoFinalI

./: README.md
OneDrive/Escritorio/base de datos/: epa.dmd
OneDrive/Escritorio/base de datos/epa/: dl_settings.xml
OneDrive/Escritorio/base de datos/epa/businessinfo/: Business Information.xml
OneDrive/Escritorio/base de datos/epa/datatypes/: DataTypes.xml
OneDrive/Escritorio/base de datos/epa/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
OneDrive/Escritorio/base de datos/epa/datatypes/subviews/: 72DFA099-1A00-45D7-8243-16ED7013108D.xml
OneDrive/Escritorio/base de datos/epa/logical/: Logical.xml
OneDrive/Escritorio/base de datos/epa/logical/subviews/: BB7C864B-031F-A03E-21DB-6293CB49FA3B.xml
OneDrive/Escritorio/base de datos/epa/pm/: Process Model.xml
OneDrive/Escritorio/base de datos/epa/rel/: 39008B70-41D045077813.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/foreignkey/seg_0/: 08F8A645-AF8D-F79D-4ABF-41AF65988F0C.xml  5D606FB3-27D9-3AD5-BEEB-63C272313256.xml  76FD1D12-E3BF-467D-039B-087568386FF4.xml  7854993D-1B25-869C-9446-FD571877A21C.xml  ABE9DEB3-4BF9-3C3B-66F0-7354A2DCE486.xml  CE58B699-B2DA-41E9-2B37-7DCC745B80B3.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/phys/01F6E6D1-3988D1813575/: 01F6E6D1-3988D1813575.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/phys/01F6E6D1-3988D1813575/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/phys/01F6E6D1-3988D1813575/Segment/seg_0/: 5623EF08-4FF5-2992-DEED-6584C81EDFC1.xml  B34ED0FA-4586-A77F-1270-E4D0816AD6F8.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/phys/01F6E6D1-3988D1813575/TSpace/seg_0/: 99D6A644-3533-F772-79EB-73EDC8F35952.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/phys/01F6E6D1-3988D1813575/Table/seg_0/: 131009D5-3E08-2CB1-ABFE-0395446FC33B.xml  1319454F-17F0-F0CA-9F97-3090D94D847E.xml  142566B4-F586-565B-BE79-DA9FB77D5A94.xml  83BB126F-974B-27D7-2C3F-A1AF029C4FEC.xml  9A58A17D-2E40-9AFA-D365-20E8F945BEC9.xml  D874164D-B2FF-011A-1999-A1A51E5B79CC.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/phys/01F6E6D1-3988D1813575/User/seg_0/: 5387D3B4-CCBA-9D42-4F5B-AE9A49C6755C.xml  MDSYS.xml  PUBLIC.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/schema/seg_0/: 256C39E0-27D1-EC52-CD2A-5D139F021D65.xml  AD4B0561-F390-4396-8880-EC92AFA7BAB4.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/subviews/: F02C885E-6CF1-27CB-CA6E-E7012DEBAFF1.xml
OneDrive/Escritorio/base de datos/epa/rel/39008B70-41D045077813/table/seg_0/: 131009D5-3E08-2CB1-ABFE-0395446FC33B.xml  1319454F-17F0-F0CA-9F97-3090D94D847E.xml  142566B4-F586-565B-BE79-DA9FB77D5A94.xml  83BB126F-974B-27D7-2C3F-A1AF029C4FEC.xml  9A58A17D-2E40-9AFA-D365-20E8F945BEC9.xml  D874164D-B2FF-011A-1999-A1A51E5B79CC.xml
backend/: pom.xml  server.js
backend/backup/: backup_bd_Integrador_20250709_002651.sql  backup_bd_Integrador_completo_20250709_002724.sql  backup_bd_Integrador_estructura_20250709_002722.sql
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/: ProyectoFinalIntegradorApplication.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Controlador/: AdminControlador.java  CarritoController.java  CatalogoApiController.java  CuentaControlador.java  DashboardController.java  ExcelExportController.java  MainControlador.java  MarcaController.java  ProveedorController.java  SubcategoriaController.java  VentaController.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Mantenimiento/backup/: BackupController.java  BackupService.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Mantenimiento/limpieza/: LimpiezaController.java  LimpiezaService.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Mantenimiento/programado/: CronTasks.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Modelos/: AppUser.java  DetalleVenta.java  Producto.java  Venta.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Respositorios/: DetalleVentaRepositorio.java  ProductoRespositorio.java  VentaRepositorio.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Seguridad/: ExcelSecurityConfig.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/Servicio/: ExcelExportService.java  PagoServicio.java  VentaServicio.java
backend/src/main/java/com/ProyectoFinal/ProyectoFinalIntegrador/util/: ExcelSecurityUtils.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: app.jsx
frontend/src/components/: Carrito.jsx  Dashboard.jsx  DetalleVenta.jsx  Higiene.jsx  Home.jsx  IntranetLayout.jsx  Layout.css  Layout.jsx  LoginForm.jsx  MiniCarrito.jsx  Pañaleria.jsx  ProcesarPago.jsx  Productos.jsx  Proveedores.jsx  RegisterForm.jsx  Registro.jsx  Subcategoria.jsx
frontend/src/context/: CarritoContext.js
frontend/src/css/: Carrito.css  Dashboard.css  Higiene.css  Home.css  IntranetLayout.css  Layout.css  Mantenimiento.css  MiniCarrito.css  Pañaleria.css  Productos.css  Proveedores.css  RegisterForm.css  Registro.css  VerificacionCodigo.css
frontend/src/services/: dashboardService.js
src/main/java/com/ProyectoFinal/entity/: DetalleVenta.java  Producto.java  Venta.java
src/main/java/com/ProyectoFinal/repository/: DetalleVentaRepository.java  ProductoRepository.java  VentaRepository.java
