<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="epa" id="14E82B9C-113F-D346-6979-D1F690477A9D" version="3.5">
<createdBy>gv250</createdBy>
<createdTime>2025-05-13 01:24:00 UTC</createdTime>
<ownerDesignName>epa</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>14E82B9C-113F-D346-6979-D1F690477A9D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="651C46F9-BB09-413C-64E2-2BA39C80582A">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9FA63A79-E9AF-DD72-AD1B-9A12395D1500">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>