#Conexion SQL

#spring.application.name=ProyectoFinalIntegrador
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_Integrador
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.port = 8081>

#Conexion oracle

spring.application.name=ProyectoFinalIntegrador
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=USUARIO_GABRIEL
spring.datasource.password=Elteketeke1?

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
